# This is a generated file; do not edit or check into version control.
cloud_firestore=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore-0.14.1+3\\
cloud_firestore_web=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore_web-0.2.0+4\\
esys_flutter_share=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\esys_flutter_share-1.0.2\\
firebase_auth=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.18.1+2\\
firebase_auth_web=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth_web-0.3.1+1\\
firebase_core=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.5.0+1\\
firebase_core_web=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core_web-0.2.0\\
firebase_storage=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_storage-4.0.1\\
flutter_image_compress=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_image_compress-0.7.0\\
flutter_plugin_android_lifecycle=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.11\\
image_picker=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker-0.6.7+11\\
path_provider=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-1.6.18\\
path_provider_linux=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-0.0.1+2\\
path_provider_macos=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_macos-0.0.4+4\\
path_provider_windows=C:\\Users\\nsiva\\Downloads\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-0.0.4+1\\
